require 'spec'
require 'lib/masstransit'

class MyMessage
    attr_accessor :name
    
    def initialize()
        @name = 'dru'
    end
    
end

describe 'amqp-bunny integration' do
    it 'should new up' do
        bob = MassTransit::Amqp.new
    end
    
    
    it 'should connect' do
        connection = MassTransit::Amqp.new
        cfg = MassTransit::Config.new
        connection.open(cfg)
    end
    
    it 'should create message' do
        connection = MassTransit::Amqp.new
        data = MyMessage.new
        ser = MassTransit::Serializer.new
        msg = connection.create_message(data, ser)
    end
    
    it 'should bind a queue' do
        connection = MassTransit::Amqp.new
        cfg = MassTransit::Config.new
        connection.open(cfg)
        connection.bind('unittest')
    end
    
    it 'should publish message' do
        connection = MassTransit::Amqp.new
        cfg = MassTransit::Config.new
        connection.open(cfg)
        data = MyMessage.new
        ser = MassTransit::Serializer.new
        env = connection.create_message(data, ser)
        connection.send('dataruby', env)
    end
    
    it 'should use exchanges' do
        connection = MassTransit::Amqp.new
        cfg = MassTransit::Config.new
        connection.open(cfg)
        data = MyMessage.new
        ser = MassTransit::Serializer.new
        env = connection.create_message(data, ser)
        connection.bind('exchange')
        
        connection.publish('exchange', env)
        
    end

	it 'should pull msgs out'
end