require 'spec'
require 'lib/masstransit'

class SampleMessage
  def initialize(args)
    @name = args
  end
  
  attr_accessor :name
end
class BogusMessage
end

describe MassTransit::Bus do
  before(:each) do
    @bus = MassTransit::Bus.new 'test'
    @msg = SampleMessage.new 'dru'
  end
  
	it "sould subscribe to class type names" do
  		sub = @bus.subscribe SampleMessage.class do |msg|
  		  @test1 = true
		  end
		  sub.action.call('hiu')
		  @test1.should == true
	end
	
	it "should have an endpoint to listen on" do
	  @bus.addr.should == 'test'
  end
  
	it "should be able to publish messages"
	
	it "should be able to deliver messages" do
	  @bus.subscribe SampleMessage do |msg|
	    @test = msg.name
    end
    
    @bus.deliver @msg
    
    @test.should == 'dru'
  end
  
  it "should be selective about delivering messages" do
    @bus.subscribe SampleMessage do |msg|
      @dontHit = true
    end
    
    @bus.deliver BogusMessage.new
    
    @dontHit.should == nil
  end
end
