require 'spec'
require 'lib/masstransit'

class SampleMessage
  def initialize(args)
    @name = args
  end
  
  attr_accessor :name
end
class BogusMessage
end

describe MassTransit::Bus do
  before(:each) do
    @bus = MassTransit::Bus.new MassTransit::Endpoint.new 
    @msg = SampleMessage.new 'dru'
  end
	
	it "should have an endpoint to listen on" do
	  @bus.addr.should_not == nil
  end
  
	it "should be able to deliver messages" do
	  @bus.subscribe_type SampleMessage, lambda{ |msg|
	    @test = msg.name
    }
    
    @bus.deliver @msg
    
    @test.should == 'dru'
  end
  
  it "should be able to set random criteria for delivery" do
    @bus.subscribe lambda{|msg|
      if msg == 1
        return lambda{|m| @nested = true}
      end
    }
  end
  
  it "should be selective about delivering messages" do
    @bus.subscribe_type SampleMessage, lambda{ |msg|
      @dontHit = true
    }
    
    @bus.deliver BogusMessage.new
    
    @dontHit.should == nil
  end
  
  it "should be able to publish to endpoint" do
    @bus.publish @msg
    #how to assert?
  end
end
