require 'spec'
require 'lib/masstransit'

class SampleMessage
  def initialize(args)
    @name = args
  end
  
  attr_accessor :name
end

class BogusMessage; end

class MassTransit::Endpoint
  attr_reader :msgs

  # override send behavior for test
  def send msg
    @msgs = [] if @msgs == nil
    @msgs.push msg
  end
end

describe MassTransit::Bus do
  before(:each) do
    @endpoint = MassTransit::Endpoint.new
    @bus = MassTransit::Bus.new @endpoint
    @msg = SampleMessage.new 'dru'
  end
	
	it "should have an endpoint to listen on" do
	  @bus.addr.should_not be_nil
  end
  
	it "should be able to deliver messages" do
	  @bus.subscribe_type SampleMessage, lambda{ |msg|
	    @test = msg.name
    }
    
    @bus.deliver @msg
    
    @test.should == 'dru'
  end
  
  it "should be able to set random criteria for delivery"
=begin
# we aren't asserting anything here
     do
    @bus.subscribe lambda{|msg|
      if msg == 1
        return lambda{|m| @nested = true}
      end
    }
  end
=end  
  it "should be selective about delivering messages" do
    @bus.subscribe_type SampleMessage, lambda{ |msg|
      @dontHit = true
    }
    
    @bus.deliver BogusMessage.new
    
    @dontHit.should be_nil
  end
  
  it "should be able to publish to endpoint" do
    @bus.publish @msg
    @endpoint.msgs.count.should be 1
  end
end
