require 'spec'
require 'uri'
require "lib/masstransit"

describe "The endpoint factory" do

  it "should have two supported endpoint factories" do
    MassTransit::EndpointFactory.factories.should have(2).things
  end

  it "should handle loopback addresses" do
    MassTransit::EndpointFactory.supports('loopback').should be true
  end

  it "should handle rabbitmq addresses" do
    MassTransit::EndpointFactory.supports('rabbitmq').should be true
  end
  
  it "should not handle the donkey addresses" do
    MassTransit::EndpointFactory.supports('donkey').should be false
  end
  
  it "should ignore the case of the scheme" do
    MassTransit::EndpointFactory.supports('RabbitMQ').should be true
  end

end

describe "The endpoint factory's getEndpoint()" do

  it "should return an endpoint when given a supported loopback URI" do
    uri = URI.parse("loopback://endpoint")
    MassTransit::EndpointFactory.getEndpoint(uri).should_not be nil
  end

  it "should return an endpoint when given a supported RabbitMQ URI" do
    uri = URI.parse("rabbitmq://localhost/test")
    ep = MassTransit::EndpointFactory.getEndpoint(uri)
    ep.should_not be_nil
    (ep.kind_of? MassTransit::RabbitMqEndpoint).should be true
  end

  it "should return an instance of Endpoint when given a supported URI" do
    uri = URI.parse("loopback://endpoint")
    ep = MassTransit::EndpointFactory.getEndpoint(uri)
    ep.should_not be_nil
    (ep.kind_of? MassTransit::Endpoint).should be true
  end
  
  it "should return a nil when given an unsupported URI" do
    uri = URI.parse("donkey://endpoint")
    MassTransit::EndpointFactory.getEndpoint(uri).should be nil
  end
  
end
