require 'spec'
require 'lib/masstransit'
require 'active_support'

class Team
    attr_accessor :name
end

describe 'json library' do
  it "should serialize shiz" do
    t = Team.new
    t.name = 't'
    
    js = ActiveSupport::JSON.encode(t)
    js.should eql "{\"name\":\"t\"}"
  end
  
  it "should repopulate members" do
    s = "{\"name\":\"t\"}"
    o = ActiveSupport::JSON.decode(s)
    o['name'].should eql "t"
    #why isn't my property method hydrated?
  end
  
  it "dump handle empty" do
    t = Team.new
    o = ActiveSupport::JSON.encode(t)
    o.should eql "{}"
  end
  
  it "should deserialize shiz too" do
      s = "{\"name\":\"Acme\",\"boss\":{\"name\":\"bob\"}}"
      o = ActiveSupport::JSON.decode(s)
      #WTF I thought dicts had missing method
      o['name'].should eql "Acme"
  end
end