require 'spec'
require 'lib/masstransit'

class Team
    attr_accessor :name
end

describe 'json library' do
  it "should serialize shiz" do
    t = Team.new
    t.name = 't'
    
    js = t.to_json
    js.should eql "{\"name\":\"t\",\"json_class\":\"Team\"}"
  end
  
  it "should repopulate members" do
    s = "{\"name\":\"t\",\"json_class\":\"Team\"}"
    o = JSON.parse!(s)
    o.name.should eql "t"
    #why isn't my property method hydrated?
  end
  
  it "dump" do
    t = Team.new
    o = JSON.dump(t)
    o.should eql ""
  end
  
  it "should deserialize shiz too" do
      s = "{\"name\":\"Acme\",\"boss\":{\"name\":\"bob\"}}"
      o = JSON.parse(s)
      #WTF I thought dicts had missing method
      o['name'].should eql "Acme"
  end
end