require 'spec'
require 'uri'
require 'carrot'
require "lib/masstransit"

describe "RabbitMqEndpoint.send" do

  before(:each) do
    @uri = URI.parse('rabbitmq://localhost/rme.spec')
    @endpoint = MassTransit::EndpointFactory.getEndpoint(@uri)
    @endpoint.should_not be_nil
  end

  it "should place the message on the queue" do

    q = Carrot.queue(@uri.path)

    @endpoint.send "blah"

    q.message_count.should be > 1

    msg = q.pop(:ack => true)
    msg.to_s.should eql "blah"

    Carrot.stop

  end

  it "should not place the message on the queue if the message is nil"

end
