require 'spec'
require 'uri'
require 'carrot'
require "lib/masstransit"

describe "RabbitMqEndpoint.send" do

  before(:each) do
    @uri = URI.parse('rabbitmq://localhost/rme.spec')
    @endpoint = MassTransit::EndpointFactory.getEndpoint(@uri)
    @endpoint.should_not be_nil
    @endpoint.queue.purge
    @endpoint.queue.message_count.should be 0
  end

  after(:each) do
    Carrot.stop
  end

  it "should place the message on the queue" do

    @endpoint.send "blah"

    @endpoint.queue.message_count.should be >= 1

    msg = @endpoint.queue.pop(:ack => false)
    msg.to_s.should eql "blah"

  end

  it "should not place the message on the queue if the message is nil" do

    @endpoint.send nil

    @endpoint.queue.message_count.should be 0

  end

end
